<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        
        <div class="photo-2 carousel">
            <button class="prev">Prev</button>
            <div class="carousel-track">
                <ul>
                    <li><img src="Cistern Control/2024-05-27 068.jpg"></li>
                    <li><img src="Cistern Control/2024-06-04 017.jpg"></li>
                    <li><img src="Cistern Control/2024-06-05 028.jpg"></li>
                    <li><img src="Cistern Control/2024-06-05 032.jpg"></li>
                    <li><img src="Cistern Control/2024-06-05 035.jpg"></li>
                    <li><img src="Cistern Control/2024-06-05 039.jpg"></li>
                    <li><img src="Cistern Control/2024-06-05 043.jpg"></li>
                    <li><img src="Cistern Control/2024-06-05 045.jpg"></li>
                    <li><img src="Cistern Control/2024-06-05 049.jpg"></li>
                </ul>
                </div>
            <button class="next">Next</button>
        </div>
        
</main>

<style>
    .carousel {
        position: relative;
        width: 950px;
        height: 800px;
        background-color: red;
        display: flex;
        align-items: center;
        justify-content: center;
    }




    .carousel ul {
        height: 130px;
        width: 9999px;
        margin: 0;
        padding: 0;
        list-style: none;
        transition: transform 250ms;
        font-size: 0;
    }

    .carousel li {
        display: inline-block;  
        width: 500px;   /* fixed slide width */
        height: 700px;
    }

</style>
<script>
    let carousel = document.querySelector('.carousel')
    let slides = carousel.querySelectorAll('li');
    let list = carousel.querySelector('ul');
    let slideWidth = slides[0].offsetWidth; // auto-read width
    let position = 0;

    carousel.querySelector('.prev').onclick = function() {
    position += slideWidth;
    position = Math.min(position, 0);
    list.style.transform = `translateX(${position}px)`;
    };

    carousel.querySelector('.next').onclick = function() {
    position -= slideWidth;
    position = Math.max(position, -slideWidth * (slides.length - 1));
    list.style.transform = `translateX(${position}px)`;
    };
</script>
</body>
</html>